<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/minus_button"
        style="@style/ButtonStyle.Transparent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_oui_minus" />

        <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/scroll_left_arrow_button"
        style="@style/ButtonStyle.Transparent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_oui_arrow_left" />

        <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/left_arrow_button"
        style="@style/ButtonStyle.Transparent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_oui_keyboard_arrow_left" />

        <SeekBar
            android:id="@+id/piano_seekbar"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/right_arrow_button"
            style="@style/ButtonStyle.Transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_oui_keyboard_arrow_right" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/scroll_right_arrow_button"
            style="@style/ButtonStyle.Transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_oui_arrow_right" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/plus_button"
            style="@style/ButtonStyle.Transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_oui_add" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close_button"
            style="@style/ButtonStyle.Transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_oui_close" />
    </LinearLayout>

    <de.lemke.pianoview.view.PianoView
        android:id="@+id/piano_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </de.lemke.pianoview.view.PianoView>
</LinearLayout>
