<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pianoControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/minusButton"
            style="@style/ButtonStyle.Transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_oui_minus" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/scrollLeftArrowButton"
            style="@style/ButtonStyle.Transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_oui_arrow_left" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/leftArrowButton"
            style="@style/ButtonStyle.Transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_oui_keyboard_arrow_left" />

        <SeekBar
            android:id="@+id/pianoSeekbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="0dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/rightArrowButton"
            style="@style/ButtonStyle.Transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_oui_keyboard_arrow_right" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/scrollRightArrowButton"
            style="@style/ButtonStyle.Transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_oui_arrow_right" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/plusButton"
            style="@style/ButtonStyle.Transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_oui_add" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/closeButton"
            style="@style/ButtonStyle.Transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_oui_close" />
    </LinearLayout>

    <de.lemke.pianoview.view.PianoView
        android:id="@+id/pianoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
